<!DOCTYPE html>
<html>
<head>
    <title>Thato's Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="CSS/w3.css" rel="stylesheet" />
    <link href="CSS/css.css" rel="stylesheet" />
    <link href="CSS/font-awesome.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px;background: #222;}
        /* Add a left margin to the "page content that matches the width of the sidebar (120px) */
        #main {margin-left: 120px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }


        #train {
            position: relative;
            cursor: pointer;
        }
    </style>
</head>
<body class="w3-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img style="width:100%" src="Image/Thato.jpg" />
        <a class="w3-bar-item w3-button w3-padding-large w3-black" href="#">
            <img src="Image/Home.png">
            <p>HOME</p>
        </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" href="About Page.html">
            <img src="Image/Person.png">
            <p>ABOUT</p>
        </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" href="Contact.html">
            <img src="Image/Contact.png">
            <p>CONTACT</p>
        </a>
        <a class="w3-bar-item w3-button w3-padding-large w3-hover-black" href="Social Page.html">
            <img src="Image/Social.png">
            <p>SOCIAL</p>
        </a>
    </nav>
    <!-- Navbar on small screens (Hidden on the medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a class="w3-bar-item w3-button" style="width:25% !important" href="#">HOME</a>
            <a class="w3-bar-item w3-button" style="width:25% !important" href="About Page.html">ABOUT</a>
            <a class="w3-bar-item w3-button" style="width:25% !important" href="Contact.html">CONTACT</a>
            <a class="w3-bar-item w3-button" style="width:25% !important" href="Social Page.html">SOCIAL</a>
        </div>
    </div>
    <!-- Page Content-->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home-->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo">
                <span class="w3-hide-small"></span>
                Thato Morgan Modiba.
            </h1>
            <br>
            <p>Software Engineer at Gijima Holdings (pty) Ltd.</p>
            <br>
            <img width="300" height="300" alt="boy" style="border-radius:50%" src="Image/Thato.jpg" />
            <br>

            <br>

            <p>
                My name is Thato Morgan Modiba, I'm 27 years old, I live in Germiston. I am Software Engineer at Gijima for 3 years. I was a MCSD & MCSE DA student at CTU training solution Boksburg Campus. I want to learn more about Software Development and Data Analytics because one day, I want to become an Expert of Softwares Development and Data Analytics.
                Everyday I practice my coding and typing skills because it will have a huge impact at the business industry and add value.
            </p>
            <br>

            <p>
                I am a hardworking and result driven young man, with the desire to learn more. I have the ability to work well both individually and in a team, which has taught me patience, friendship, open-minded withproblem solving strategies. I enjoy learning new things everyday which sharpens my skills. I am a passionate full-stack developer with some experience on designing and developing client-side, server-side software anddesktop applications. Looking for opportunities to learn new technologies and to grow my technical skill set in a team-based environment.
            </p>
            <br>

            <!--My JavaScript Animation-->
            <img id="train" src="Image/Train.gif">
            <br>
            <script>
                train.onclick = function ()
                {
                    let start = Date.now();

                    let timer = setInterval(function ()
                    {
                        let timePassed = Date.now() - start;

                        train.style.left = timePassed / 5 + 'px';

                        if (timePassed > 2000) clearInterval(timer);

                    }, 20);
                }
            </script>

        </header>
           <script>
                //Open and close sidebar
                function openNav() {
                    document.getElementById("mySidebar").style.width = "60%";
                    document.getElementById("mySidebar").style.display = "block";
                }

                function closeNav() {
                    document.getElementById("mySidebar").style.display = "none";
                }
            </script>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div style="background-color:lightgrey;padding:30px"></div>

    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>



